.grid-container{
  --outer-padding: 40px;
  @include smallerThen("tablet") {
    --outer-padding: 10px;
  }

  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  padding: var(--outer-padding);
}

.grid-row{
  display: flex;
  flex-direction: row;
  max-width: 2200px;
  flex-wrap: wrap;
}

.grid-column {
  display: flex;
  flex-direction: column;

  --single-unit: 200px;
  @include smallerThen("tablet") {
    --single-unit: 100px;
  }

  &--wide {
    flex: 3;
    min-width: calc(3 * var(--single-unit));
  }

  &--narrow {
    flex: 2;
    min-width: calc(2 * var(--single-unit));
  }
}
